version: "3.9"
services:
  samba-server:
    container_name: samba-server
    image: mekayelanik/samba-server-alpine:latest
    platform: linux/arm64
    restart: unless-stopped
    ports:
        - 445:445
    environment:
      - TZ=Europe/Paris
      - WORKGROUP=Workgroup
      - MAP_TO_GUEST=Bad User
      - SMB_PORT=445
      - NUMBER_OF_USERS=3
      - USER_NAME_1=nahid
      - USER_PASS_1=passwordnahid1
      - USER_1_UID=1001
      - USER_1_GID=1001
      - USER_NAME_2=mekayel
      - USER_PASS_2=mekayelpass2
      - USER_2_UID=1102
      - USER_2_GID=1102
      - USER_NAME_3=anik
      - USER_PASS_3=anikpass3
      - USER_3_UID=1102
      - USER_3_GID=1102
      - NUMBER_OF_SHARES=4
      - SHARE_NAME_1=SHARE_1
      - SHARE_NAME_2=AUDIO
      - SHARE_NAME_3=CCTV-Footage
      - SHARE_NAME_4=Game-Library
      - SHARE_1_GUEST_ONLY=no
      - SHARE_2_GUEST_ONLY=no
      - SHARE_3_GUEST_ONLY=yes
      - SHARE_4_GUEST_ONLY=no
      - SHARE_1_WRITE_LIST=mekayel
      - SHARE_2_WRITE_LIST=nahid
      - SHARE_3_WRITE_LIST=anik mekayel
      - SHARE_4_WRITE_LIST=nahid
      - SHARE_1_READ_ONLY=no
      - SHARE_2_READ_ONLY=no
      - SHARE_3_READ_ONLY=yes
      - SHARE_4_READ_ONLY=no
      - SHARE_1_READ_LIST=anik
      - SHARE_2_READ_LIST=mekayel anik
      - SHARE_3_READ_LIST=anik nahid
      - SHARE_4_READ_LIST=nahid
      - SHARE_1_BROWSEABLE=yes
      - SHARE_2_BROWSEABLE=yes
      - SHARE_3_BROWSEABLE=yes
      - SHARE_4_BROWSEABLE=yes
      - SHARE_1_VALID_USERS=anik
      - SHARE_2_VALID_USERS=mekayel anik
      - SHARE_3_VALID_USERS=anik nahid
      - SHARE_4_VALID_USERS=nahid
    volumes:
      - ./volume/share-1:/data/SHARE_1     
      - ./volume/AUDIO:/data/AUDIO
      - ./volume/CCTV-Footage:/data/CCTV-Footage
      - ./volume/Game-Library:/data/Game-Library

  cups-server:
    container_name: cups-server
    image: hakankoseoglu/cupsd
    platform: linux/arm64
    restart: unless-stopped
    ports:
      - 631:631
    environment:
      - ENV_CUPS_PASSWORD:changemenow
  
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:latest
    platform: linux/arm64
    restart: unless-stopped    
    ports:
      - 9443:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  ftp-server:
    container_name: ftp-server
    image: garethflowers/ftp-server
    platform: linux/arm64
    restart: unless-stopped
    environment:
      - FTP_PASS=123
      - FTP_USER=user
    ports:
      - 20-21:20-21/tcp
      - 40000-40009:40000-40009/tcp
    volumes:
      - ftp-data:/home/

  upsnap:
    container_name: upsnap
    image: ghcr.io/seriousm4x/upsnap:4
    network_mode: host
    restart: unless-stopped
    volumes:
      - upsnap-data:/app/pb_data

volumes:
  portainer_data: {}
  ftp-data: {}
  upsnap-data: {}
